{
    "PeerTube pillar generator": "PeerTube pillar generator",
    "Created by {{- opentag}}Luc Didry{{- endtag}}": "Created by {{- opentag}}Luc Didry{{- endtag}}",
    "Source": "Source",
    "unlimited": "unlimited",
    "Your instance": "Your instance",
    "Language": "Language",
    "Web address of your PeerTube instance (without {{- opentag}}http(s)://{{- endtag}})": "Web address of your PeerTube instance (without {{- opentag}}http(s)://{{- endtag}})",
    "Name of your instance": "Name of your instance",
    "Short description of your instance": "Short description of your instance",
    "Long description of your instance (support {{- opentag}}Markdown{{- endtag}})": "Long description of your instance (support {{- opentag}}Markdown{{- endtag}})",
    "Terms of use (support {{- opentag}}Markdown{{- endtag}})": "Terms of use (support {{- opentag}}Markdown{{- endtag}})",
    "Code of conduct (support {{- opentag}}Markdown{{- endtag}})": "Code of conduct (support {{- opentag}}Markdown{{- endtag}})",
    "Who moderates the instance? What is the policy regarding NSFW videos? Political videos? etc. (support {{- opentag}}Markdown{{- endtag}})": "Who moderates the instance? What is the policy regarding NSFW videos? Political videos? etc. (support {{- opentag}}Markdown{{- endtag}})",
    "Homepage": "Homepage",
    "Video overview": "Video overview",
    "Trending videos": "Trending videos",
    "Recently added videos": "Recently added videos",
    "Local videos": "Local videos",
    "Policy for displaying explicit videos (pornography, violent content…) on pages listing videos (\"Overview\", \"Trend\", \"Recently added\", \"Local\" pages)": "Policy for displaying explicit videos (pornography, violent content…) on pages listing videos (\"Overview\", \"Trend\", \"Recently added\", \"Local\" pages)",
    "Do not list explicit videos": "Do not list explicit videos",
    "List but blur the thumbnails": "List but blur the thumbnails",
    "Normally list explicit videos": "Normally list explicit videos",
    "Setting up email sending": "Setting up email sending",
    "Use the email daemon of your PeerTube server": "Use the email daemon of your PeerTube server",
    "More informations about your instance": "More informations about your instance",
    "Why did you create this instance?": "Why did you create this instance?",
    "Who is behind the instance? A single person? A non profit?": "Who is behind the instance? A single person? A non profit?",
    "How long do you plan to maintain this instance?": "How long do you plan to maintain this instance?",
    "How will you pay the PeerTube instance server? With you own funds? With users donations? Advertising?": "How will you pay the PeerTube instance server? With you own funds? With users donations? Advertising?",
    "If you want to explain on what type of hardware your PeerTube instance runs. For ex. “2 vCore, 2GB RAM…”": "If you want to explain on what type of hardware your PeerTube instance runs. For ex. “2 vCore, 2GB RAM…”",
    "Admin account of your instance": "Admin account of your instance",
    "Password of the {{- opentag}}root{{- endtag}} account": "Password of the {{- opentag}}root{{- endtag}} account",
    "Please choose a strong password that you don’t use elsewhere": "Please choose a strong password that you don’t use elsewhere",
    "Email sending server": "Email sending server",
    "Port": "Port",
    "Username": "Username",
    "Password": "Password",
    "Use TLS?": "Use TLS?",
    "Disable StartTLS?": "Disable StartTLS?",
    "Path to the file of the certification authority": "Path to the file of the certification authority",
    "Email sender address": "Email sender address",
    "Searching for videos": "Searching for videos",
    "Allows to search for videos or accounts by their URL, which may be on instances that are not federated with yours.": "Allows to search for videos or accounts by their URL, which may be on instances that are not federated with yours.",
    "When this feature is enabled, those who benefit from this feature will be able to \"escape\" from the instances followed by yours. This means that they will be able to follow channels, read videos or list videos of these instances not followed by yours.": "When this feature is enabled, those who benefit from this feature will be able to \"escape\" from the instances followed by yours. This means that they will be able to follow channels, read videos or list videos of these instances not followed by yours.",
    "Allow this for registered users?": "Allow this for registered users?",
    "Allow this for anonymous visitors?": "Allow this for anonymous visitors?",
    "Number of days on which trending videos will be calculated": "Number of days on which trending videos will be calculated",
    "Contact form": "Contact form",
    "Activate contact form? {{- opentag}}recommended{{- endtag}}": "Activate contact form? {{- opentag}}recommended{{- endtag}}",
    "Registrations": "Registrations",
    "Open registrations?": "Open registrations?",
    "Maximum number of accounts (when this number is reached, registrations are disabled. For an unlimited number of accounts, put {{- opentag}}-1{{- endtag}})": "Maximum number of accounts (when this number is reached, registrations are disabled. For an unlimited number of accounts, put {{- opentag}}-1{{- endtag}})",
    "Checking the email address? (requires a configured and functional mail server) {{- opentag}}recommended{{- endtag}}": "Checking the email address? (requires a configured and functional mail server) {{- opentag}}recommended{{- endtag}}",
    "Disk quotas": "Disk quotas",
    "Default disk quota per user (for an unlimited quota, put {{- opentag}}-1{{- endtag}})": "Default disk quota per user (for an unlimited quota, put {{- opentag}}-1{{- endtag}})",
    "Default daily disk quota per user (for an unlimited quota, put {{- opentag}}-1{{- endtag}})": "Default daily disk quota per user (for an unlimited quota, put {{- opentag}}-1{{- endtag}})",
    "Transcoding (videos re-encoding)": "Transcoding (videos re-encoding)",
    "Activate transcoding? {{- opentag}}recommended{{- endtag}}": "Activate transcoding? {{- opentag}}recommended{{- endtag}}",
    "Allow additional extensions? This allows your users to upload.mkv, mov… files instead of just .mp4 files. {{- opentag}}recommended{{- endtag}}": "Allow additional extensions? This allows your users to upload.mkv, mov… files instead of just .mp4 files. {{- opentag}}recommended{{- endtag}}",
    "How many CPU threads should be allocated to transcoding?": "How many CPU threads should be allocated to transcoding?",
    "Transcoding in several qualities lower than the quality of the original video allows visitors with low bit rates to enjoy the video smoothly.": "Transcoding in several qualities lower than the quality of the original video allows visitors with low bit rates to enjoy the video smoothly.",
    "Transcode in {{quality}}p quality? {{- opentag}}recommended{{- endtag}}": "Transcode in {{quality}}p quality? {{- opentag}}recommended{{- endtag}}",
    "Importing external videos": "Importing external videos",
    "Allow your users to import remote videos (from YouTube, from torrent…)?": "Allow your users to import remote videos (from YouTube, from torrent…)?",
    "Allow for videos accessible in HTTP or any site supported by {{- opentag}}youtube-dl{{- endtag}}?": "Allow for videos accessible in HTTP or any site supported by {{- opentag}}youtube-dl{{- endtag}}?",
    "Allow via torrent (via URI magnet or torrent file)?": "Allow via torrent (via URI magnet or torrent file)?",
    "Federation": "Federation",
    "Allow or not other instances to follow yours": "Allow or not other instances to follow yours",
    "Whether or not an administrator must manually validate a new follower": "Whether or not an administrator must manually validate a new follower",
    "Apticron is a program that runs daily on your server and notifies you by email if package updates are available.": "Apticron is a program that runs daily on your server and notifies you by email if package updates are available.",
    "Install apticron? {{- opentag}}recommended{{- endtag}}": "Install apticron? {{- opentag}}recommended{{- endtag}}",
    "Recipient for apticron’s emails ({{- opentag}}root{{- endtag}} is ok if you configured a real address in {{- opentag}}/etc/aliases{{- endtag}}": "Recipient for apticron’s emails ({{- opentag}}root{{- endtag}} is ok if you configured a real address in {{- opentag}}/etc/aliases{{- endtag}}",
    "Download configuration": "Download configuration",
    "Reset": "Reset"
}